<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="center">
        <tr>
            <th colspan="7" id="head">Time Table(K22MN)</th>
        </tr>
        <tr>
            <th id="title">Timing</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td>09-10AM</td>
            <td>Practical / G:0 <br>INT222</td>
            <td>Tutorial / G:2 <br>PEA305</td>
            <td>Practical / G:2 <br>CSE325</td>
            <td>Lecture / G:All <br>INT222</td>
            <td></td>
            <td>Project Work/ Other <br> Weekly Activities. </td>
        </tr>
        <tr>
            <td>10-11AM</td>
            <td>Practical / G:0 <br>INT222</td>
            <td>Lecture / G:All <br>PEA305</td>
            <td>Practical / G:2 <br>CSE325</td>
            <td>Lecture / G:All <br>INT222</td>
            <td></td>
            <td>Project Work/ Other <br> Weekly Activities. </td>
        </tr>
        <tr>
            <td>11-12AM</td>
            <td>Lecture / G:All <br>INT426</td>
            <td>Lecture / G:All <br>CSE316</td>
            <td>Lecture / G:All <br>PEA305</td>
            <td>Practical / G:0 <br>INT219</td>
            <td></td>
            <td>Project Work/ Other <br> Weekly Activities. </td>
        </tr>
        <tr>
            <td>12-01PM</td>
            <td></td>
            <td></td>
            <td>Lecture / G:All <br>INT219</td>
            <td>Practical / G:0 <br>INT219</td>
            <td></td>
            <td>Project Work/ Other <br> Weekly Activities. </td>
        </tr>
        <tr>
            <td>01-02PM</td>
            <td>Lecture / G:All <br>CSE316</td>
            <td>Lecture / G:All <br>CSE310</td>
            <td>Lecture / G:All <br>INT219</td>
            <td></td>
            <td>Practical / G:0 <br>CSE310</td>
            <td>Project Work/ <br>Other Weekly Activities. </td>
        </tr>
        <tr>
            <td>02-03PM</td>
            <td></td>
            <td>Lecture / G:All <br>CSE310</td>
            <td></td>
            <td></td>
            <td>Practical / G:0 <br>CSE310</td>
            <td>Project Work/ Other <br> Weekly Activities. </td>
        </tr>
        <tr>
            <td>03-04PM</td>
            <td></td>
            <td></td>
            <td>Lecture / G:All <br>CSE310</td>
            <td></td>
            <td>Lecture / G:All <br>CSE408</td>
            <td>Project Work/ Other <br> Weekly Activities. </td>
        </tr>
        <tr>
            <td>04-05PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Lecture / G:All <br>CSE316</td>
            <td>Project Work/ Other <br> Weekly Activities. </td>
        </tr>
    </table>

</body>

</html>